# RecipeRepublicApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/centennial/reciperepublic/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/vrundashah/reciperepublic/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/centennial/reciperepublic/myapplication/: CustomInfoWindowAdapter.java  DatabaseHelper.java  EdamamModel.java  LoginActivity.java  MapsActivity.java  MessagingActivity.java  MyRecyclerViewAdapter.java  RecipeDetailsActivity.java  SearchActivity.java  SignUpActivity.java
app/src/main/java/com/example/vrundashah/reciperepublic/: LoginActivity.java  RecipeDeatilsActivity.java  SignUpActivity.java
app/src/main/res/drawable/: bg_green_rounded.xml  bg_white_rounded.xml  ic_layers.xml  ic_layers_clear.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_messaging.xml  activity_recipe_deatils.xml  activity_recipe_details.xml  activity_search.xml  activity_sign_up.xml  card_view_row.xml  custom_info_window.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/centennial/reciperepublic/myapplication/: ExampleUnitTest.java
app/src/test/java/com/example/vrundashah/reciperepublic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
