apply plugin: 'com.android.application'
def RECIPE_REPUBLIC_APP_ID = RecipeRepublic_AppId ?: "Enter APP-ID in gradle.properties"
def RECIPE_REPUBLIC_APP_KEY = RecipeRepublic_AppKey ?: "Enter APP-KEY in gradle.properties"
def GOOGLE_APP_KEY = GoogleMap_ApiKey ?: "Enter APP-KEY in gradle.properties"
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.centennial.reciperepublic.myapplication"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        each { type ->
            type.buildConfigField 'String', "RecipeRepublic_AppId", RECIPE_REPUBLIC_APP_ID
            type.buildConfigField 'String', "RecipeRepublic_AppKey", RECIPE_REPUBLIC_APP_KEY
            type.buildConfigField 'String', "GoogleMap_ApiKey", GOOGLE_APP_KEY

            type.resValue 'string', "recipe_republic_app_id", RECIPE_REPUBLIC_APP_ID
            type.resValue 'string', "recipe_republic_app_key", RECIPE_REPUBLIC_APP_KEY
            type.resValue 'string', "google_map_api_key", GOOGLE_APP_KEY
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation "com.google.android.gms:play-services-location:16.0.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
