<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".LoginActivity"
    android:padding="@dimen/padding"
    android:background="@color/ColorPrimary">

    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <!--<TextView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:padding="@dimen/txt_padding"-->
            <!--android:text="@string/login"-->
            <!--android:textColor="@color/ColorWhiteGreyish"-->
            <!--android:textSize="@dimen/textSize"-->
            <!--android:textStyle="bold" />-->

        <EditText
            android:id="@+id/login_emailid"
            android:singleLine="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_marginTop"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="@dimen/drawablePadding"
            android:gravity="center_vertical"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:padding="@dimen/txt_padding"
            android:textColor="@color/ColorAccent"
            android:textColorHint="@color/ColorAccent"
            android:textSize="@dimen/edit_textSize" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/layout_height"
            android:background="@color/ColorWhiteGreyish" />

        <EditText
            android:id="@+id/login_password"
            android:singleLine="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="@dimen/drawablePadding"
            android:gravity="center_vertical"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="@dimen/txt_padding"
            android:textColor="@color/ColorAccent"
            android:textColorHint="@color/ColorAccent"
            android:textSize="@dimen/edit_textSize" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/paddingBottom"
            android:paddingTop="@dimen/paddingTop" >

            <CheckBox
                android:id="@+id/show_hide_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/show_pwd"
                android:textColor="@color/ColorAccent"
                android:textSize="@dimen/edit_textSize" />

            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:padding="@dimen/padding"
                android:text="@string/forgot"
                android:textColor="@color/ColorAccent"
                android:textSize="@dimen/edit_textSize" />
        </LinearLayout>

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_marginTop"
            android:onClick="Login"
            android:padding="@dimen/btn_padding"
            android:text="@string/login"
            android:textColor="@color/ColorPrimary"
            android:textSize="@dimen/edit_textSize"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/createAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/layout_marginTop"
        android:gravity="center"
        android:padding="@dimen/paddingBottom"
        android:text="@string/newUser"
        android:textColor="@color/ColorAccent"
        android:textSize="@dimen/edit_textSize" />

</RelativeLayout>