<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/ColorAccent">

    <!--image-->
    <ImageView
        android:id="@+id/imgvLogo"
        android:layout_width="@dimen/info_layout_width"
        android:layout_height="@dimen/img_height"
        android:layout_margin="@dimen/info_layout_height" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/ColorPrimary"
            android:textSize="@dimen/textSize"
            android:textStyle="bold"
            android:ellipsize="start"/>

        <TextView
            android:id="@+id/snippet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ColorPrimary"
            android:textSize="@dimen/edit_textSize"
            android:maxLines="3" />
    </LinearLayout>
</LinearLayout>